# boba-jackett — Jackett management HTTP service on port 7189.
# See docs/superpowers/specs/2026-04-27-jackett-management-ui-and-system-db-design.md
#
# We use modernc.org/sqlite (pure Go, NO CGO) — no sqlite-dev / build-base
# needed in the builder, and no sqlite-libs in the runtime. Static-binary
# friendly.

FROM golang:1.26-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOMAXPROCS=2 go build -trimpath -ldflags='-s -w' \
    -o /out/boba-jackett ./cmd/boba-jackett

FROM alpine:3.20
RUN apk add --no-cache ca-certificates wget
COPY --from=build /out/boba-jackett /usr/local/bin/boba-jackett
EXPOSE 7189
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:7189/healthz | grep -q '"db_ok":true' || exit 1
ENTRYPOINT ["/usr/local/bin/boba-jackett"]
