{
  "name": "qBittorrent-Fixed Merge Search",
  "short_name": "qBit Merge",
  "description": "Multi-tracker meta-search dashboard with private-tracker bridge.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1a30",
  "theme_color": "#0f1a30",
  "scope": "/",
  "icons": [
    { "src": "icons/icon-72x72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "icons/icon-96x96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "icons/icon-128x128.png","sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144x144.png","sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152x152.png","sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-192x192.png","sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384x384.png","sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512x512.png","sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
